# 
# Generated by Sweet Home 3D - mer. nov. 29 15:36:05 CET 2017
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Texture_1
illum 1
Ka 0.26666668 0.21568628 0.0
Kd 0.26666668 0.21568628 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd materials_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd materials_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl redwoodstain
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone
illum 2
Ka 0.13333334 0.44313726 0.7019608
Kd 0.13333334 0.44313726 0.7019608
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl monitorLCD_1469
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD9_1470
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
